Views/PaginaVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgramacionMovil_Andrade_Bedon_Moreta.Views.PaginaVehiculo"
             Title="PaginaVehiculo">
    <VerticalStackLayout Margin="50">
        <Label 
            Text="Marca"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="marcaTxt"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Modelo"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="modeloTxt"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Año"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="anioTxt"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Precio"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="precioTxt"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image
                x:Name="imagenCarro"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>