Views/VehiculosUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgramacionMovil_Andrade_Bedon_Moreta.Views.VehiculosUsuario"
             Title="VehiculosUsuario">
    <ScrollView>
        <VerticalStackLayout>
            <Button 
            x:Name="btnAgregar"
            Margin="20"
            Text="Agregar"
            Clicked="OnBtnAgregarClicked"></Button>

            <CollectionView ItemsSource="{Binding VehiculosUsuario}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                         
                        Margin="20"
                        Stroke="#000"
                        StrokeShape="RoundRectangle 40, 40,40,40"
                        Padding="15"
                        >
                            <Grid>
                                <Grid.GestureRecognizers>

                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Modelo: "></Label>
                                <Label Grid.Column="1" 
                                    Text="{Binding Modelo}"></Label>

                                <Label Grid.Row="1"    
                                       Text="Año: "></Label>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                    Text="{Binding Anio}"></Label>

                                <Label Grid.Row="2"    
                                       Text="Precio: "></Label>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                    Text="{Binding Precio}"></Label>

                                <!--<Image Grid.Row="3">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Foto}"/>
                                    </Image.Source>
                                </Image>-->

                            </Grid>

                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>